Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchDevicePath "/dev/input/event17"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"

# Scrolling Options
        Option "VertEdgeScroll" "off"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "off"
        Option "HorizTwoFingerScroll" "on"
## Scroll deltas negative for natural scrolling. Referred to as "Scrolling Distance" in xinput
        Option "VertScrollDelta" "-91"
        Option "HorizScrollDelta" "-91"
## Circular Scrolling = iPod scrolling
        Option "CircularScrolling" "off"
        Option "CoastingSpeed" "1"
        Option "FingerLow" "30"
        Option "FingerHigh" "50"
        Option "MaxTapTime" "125"
EndSection
